PORT=8080
jwtSecret=tu_secreto_jwt_aqui
clientId=Iv23liyRcQTg8xiDGLf4
clientSecret=d2906f7e41b991c2e8685ebb6e56e063a518f564
callbackURL=https://bcksegundapreentrega-production.up.railway.app/api/sessions/githubcallback

EMAIL_USERNAME=diego.codeidea@gmail.com
EMAIL_PASSWORD=ifsb ttjy vkzj jyvt

TWILIO_SSID=AC4a7822ca2eef488b85fae81b77e5c451
AUTH_TOKEN=77fdb9ef89c562a52f046d10e731fd67
PHONE_NUMBER=+14177832480
PHONE_NUMBER_TO=+34652768245

